# Database connection string
# Format is: postgresql://{user}:{password}@{host}:{port}/{database}?schema={schema}

DATABASE_URL=postgresql://seven@localhost:5432/socfony?schema=public

# Server listen port

SERVER_PORT=3000

# One-time password expires in this number of minutes.

OTP_EXPIRES_IN_MINUTES=5
OTP_SEND_LIMIT=5

# Authentication
# Access token expiration time
#
# The value consists of two parts [unit], the optional value of unit is:
# - s: seconds
# - m: minutes
# - h: hours
# - d: days

AUTH_TOKEN_ACCESS_VALUE=1
AUTH_TOKEN_ACCESS_UNIT=d
AUTH_TOKEN_REFRESH_VALUE=7
AUTH_TOKEN_REFRESH_UNIT=d

# Tencent Cloud SMS(短信) configuration
#
# `TENCENTCLOUD_SMS_APPID` is the Tencent Cloud SMS appid
# `TENCENTCLOUD_SMS_SIGN_NAME` is the Tencent Cloud SMS sign name
# `TENCENTCLOUD_SMS_TEMPLATE_ID` is the Tencent Cloud SMS template id
# `TENCENTCLOUD_SMS_PARAMS` is the Tencent Cloud SMS params, which is a list of string
# `TENCENTCLOUD_SMS_REGION` is the Tencent Cloud SMS region, See 👉 https://cloud.tencent.com/document/product/382/52071#.E5.9C.B0.E5.9F.9F.E5.88.97.E8.A1.A8
# `TENCENTCLOUD_SMS_SECRET_ID` is the Tencent Cloud SMS secret id
# `TENCENTCLOUD_SMS_SECRET_KEY` is the Tencent Cloud SMS secret key

TENCENTCLOUD_SMS_APPID=
TENCENTCLOUD_SMS_SIGN_NAME=
TENCENTCLOUD_SMS_TEMPLATE_ID=
TENCENTCLOUD_SMS_PARAMS={otp},{minutes}
TENCENTCLOUD_SMS_REGION=ap-guangzhou
TENCENTCLOUD_SMS_SECRET_ID=
TENCENTCLOUD_SMS_SECRET_KEY=

# Tencent Cloud SES(邮件推送) configuration
#
# `TENCENTCLOUD_SES_SECRET_ID` is the Tencent Cloud SES secret id
# `TENCENTCLOUD_SES_SECRET_KEY` is the Tencent Cloud SES secret key
# `TENCENTCLOUD_SES_REGION` is the Tencent Cloud SES region, See 👉 https://cloud.tencent.com/document/product/1288/51056#.E5.9C.B0.E5.9F.9F.E5.88.97.E8.A1.A8
# `TENCENTCLOUD_SES_SENDER` is the Tencent Cloud SES sender, which is a string. It is the email address of the sender. It can be a pure E-mail address, or a format address with a name.
# `TENCENTCLOUD_SES_SUBJECT` is the Tencent Cloud SES subject, which is a string.
# `TENCENTCLOUD_SES_TEMPLATE_ID` is the Tencent Cloud SES template id
# `TENCENTCLOUD_SES_PARAM_OTP` is One-time password variable name
# `TENCENTCLOUD_SES_PARAM_MINUTES` is minutes variable name

TENCENTCLOUD_SES_SECRET_ID=
TENCENTCLOUD_SES_SECRET_KEY=
TENCENTCLOUD_SES_REGION=ap-hongkong
TENCENTCLOUD_SES_SENDER="Socfony Notifier <socfony@notifier.odroe.com>"
TENCENTCLOUD_SES_SUBJECT="Socfony - Your One-Time Password"
TENCENTCLOUD_SES_TEMPLATE_ID=26629
TENCENTCLOUD_SES_PARAM_OTP=otp
TENCENTCLOUD_SES_PARAM_MINUTES=minutes

# Tencent Cloud COS configuration
#
# `TENCENTCLOUD_COS_SECRET_ID` is the Tencent Cloud COS secret id
# `TENCENTCLOUD_COS_SECRET_KEY` is the Tencent Cloud COS secret key
# `TENCENTCLOUD_COS_REGION` is the Tencent Cloud COS region
# `TENCENTCLOUD_COS_BUCKET` is the Tencent Cloud COS bucket
# `TENCENTCLOUD_COS_DOMAIN` is the Tencent Cloud COS domain, if it is empty, the default domain will be used
# `TENCENTCLOUD_COS_PROTOCOL` is the Tencent Cloud COS protocol, The value can be `http:` or `https:`

TENCENTCLOUD_COS_SECRET_ID=
TENCENTCLOUD_COS_SECRET_KEY=
TENCENTCLOUD_COS_REGION=
TENCENTCLOUD_COS_BUCKET=
TENCENTCLOUD_COS_DOMAIN=
TENCENTCLOUD_COS_PROTOCOL=https

